html,
body,
h1,
h2,
h3,
div,
p,
form,
ul,
ol,
li,
table,
th,
td,
label,
pre,
input,
select,
textarea {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,
button,
input,
select,
textarea {
  font: normal 14px/1.5em 'Microsoft YaHei', '微软雅黑', arial, helvetica,
    sans-serif;
}

html,
body {
  height: 100%;
  overflow: hidden;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

button,
input {
  outline: none;
}

::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}
::-webkit-scrollbar-track-piece {
  background-color: @default-nav-bg-color;
  border-radius: 6px;
}
::-webkit-scrollbar-thumb:vertical {
  height: 5px;
  background-color: @default-nav-thumb-vertical;
  border-radius: 6px;
}
::-webkit-scrollbar-thumb:horizontal {
  width: 5px;
  background-color: @default-nav-thumb-horizontal;
  border-radius: 6px;
}
body .el-table th.gutter {
  display: table-cell !important;
}

body .el-table colgroup.gutter {
  display: table-cell !important;
}

table {
  width: 100% !important;
}

.el-table__body {
  // 使表格兼容safari，不错位
  width: 100%;
  table-layout: fixed !important;
}

@import './variables.less';
@import './layout/style.less';
@import './theme/default.less';
@import './theme/black.less';
@import './theme/blue.less';
@import './theme/orange.less';
@import './iconfont/style.less';
@import './animate/style.less';
@import './base/section.less';
@import './base/border.less';
@import './base/padding.less';
@import './base/flex.less';
@import './base/margin.less';
@import './base/element.less';
@import './base/common.less';
