@side-width: 200px;
@header-height: 65px;
@crumbs-height: 50px;
@nav-min: 65px;
@base-padding: 15px;
@description-height: 50px;
@line-height-base: 1.428571429; // 20/14

//color
@white: #fff;
@border-color: #eee;

@default-primary-bg: #19aa8d;
@default-minor-bg: #2f4050;
@default-minor-color: #c0c4cc;
@default-bg: #ffffff;
@default-border: #c0c4cc;
@default-nav-bg-color: #f6f7fc;
@default-nav-thumb-vertical: #cccccc;
@default-nav-thumb-horizontal: #cccccc;

@default-container-bg: #fbfbfb;
@default-side-bg: #2f4050;
@default-logo-bg: #19aa8d;
@default-menu-color: #a7b1c2;
@default-header-bg: #ffffff;
@default-header-border: #ebeef5;
@default-crumbs-bg: #ffffff;
@default-crumbs-border: #e2e2e2;
@default-color-primary: #409eff;
@default-color-success: #67c23a;
@default-color-warning: #e6a23c;
@default-color-danger: #f56c6c;
@default-color-info: #909399;

@black-primary-bg: #2871b0;
@black-minor-bg: #383b44;
@black-minor-light-bg: #2b2b33;
@black-minor-color: #c0c4cc;
@black-bg: #fff;
@black-border: #e2e2e2;
@black-container-bg: #eff3f6;
@black-side-bg: #2b2b33;
@black-logo-bg: #fff;
@black-logo-border: #303133;
@black-menu-color: #969696;
@black-header-bg: #fff;
@black-header-border: #e2e2e2;
@black-crumbs-bg: #f1f2f7;
@black-crumbs-border: #e2e2e2;
@black-table-th: #f9f9f9;
@black-color-primary: #409eff;
@black-color-success: #67c23a;
@black-color-warning: #e6a23c;
@black-color-danger: #f56c6c;
@black-color-info: #909399;

@blue-primary-bg: #2871b0;
@blue-minor-bg: #ffffff;
@blue-minor-light-bg: #eaf1f7;
@blue-minor-color: #c0c4cc;
@blue-bg: #ffffff;
@blue-border: #e2e2e2;
@blue-container-bg: #f5f5f5;
@blue-side-bg: #ffffff;
@blue-logo-bg: #343c49;
@blue-logo-border: #303133;
@blue-menu-color: #969696;
@blue-header-bg: #343c49;
@blue-header-border: #e2e2e2;
@blue-crumbs-bg: #ffffff;
@blue-crumbs-border: #e2e2e2;
@blue-table-th: #f9f9f9;
@blue-color-primary: #409eff;
@blue-color-success: #67c23a;
@blue-color-warning: #e6a23c;
@blue-color-danger: #f56c6c;
@blue-color-info: #909399;

@orange-primary-bg: #fa8919;
@orange-minor-bg: #3c3d45;
@orange-minor-light-bg: #4c4f54;
@orange-minor-color: #c0c4cc;
@orange-bg: #ffffff;
@orange-border: #e2e2e2;
@orange-container-bg: #fbfbfb;
@orange-side-bg: #3c3d45;
@orange-logo-bg: #fa8919;
@orange-menu-color: #777777;
@orange-header-bg: #ffffff;
@orange-header-border: #e2e2e2;
@orange-crumbs-bg: #ffffff;
@orange-crumbs-border: #e2e2e2;
@orange-color-primary: #409eff;
@orange-color-success: #67c23a;
@orange-color-warning: #e6a23c;
@orange-color-danger: #f56c6c;
@orange-color-info: #909399;
