@border-color: #e2e2e2;

.app-container {
  .el {
    &-menu {
      border-right: none;
    }

    &-form-item {
      margin-bottom: @base-padding;
    }

    &-table th, &-table td {
      padding: 6px 0;
    }

    &-table {
      th {
        background-color: #eef1f6;
      }
      thead {
        color: #303133;
      }

      // 覆盖表格border样式
      &--group, &--border {
        border: 1px solid @border-color;
        border-bottom: none;
        border-right: none;
        &:before {
          background-color: @border-color;
        }
        &:after {
          background-color: @border-color;
        }
      }

      &--border {
        th, td {
          border-right: 1px solid @border-color;
        }
      }

      th.is-leaf, td {
        border-right: 1px solid @border-color;
        border-bottom: 1px solid @border-color;
      }
    }
  }
}
